vertigo-x-account=vertigo-account
vertigo-x-connectors=vertigo-connectors
vertigo-x-notification=vertigo-notification
vertigo-x-comment=vertigo-comment
vertigo-orchestra-impl=vertigo-orchestra
io.vertigo.lang.Activeable=io.vertigo.core.component.Activeable
io.vertigo.lang.Component=io.vertigo.core.component.Component
io.vertigo.dynamo.store.criteria=io.vertigo.dynamo.criteria
io.vertigo.commons.eventbus.EventSuscriber=io.vertigo.commons.eventbus.EventSubscriber
@EventSuscriber=@EventSubscriber
io.vertigo.lang.MessageKey=io.vertigo.core.locale.MessageKey
io.vertigo.lang.MessageText=io.vertigo.core.locale.MessageText
io.vertigo.commons.transaction.Transactional=io.vertigo.dynamo.transaction.Transactional
io.vertigo.dynamo.transaction.VTransactionManager=io.vertigo.commons.transaction.VTransactionManager
io.vertigo.dynamo.transaction.VTransactionManagerImpl=io.vertigo.commons.impl.transaction.VTransactionManagerImpl
io.vertigo.dynamo.transaction.VTransactionWritable=io.vertigo.commons.transaction.VTransactionWritable
io.vertigo.dynamo.transaction.VTransaction=io.vertigo.commons.transaction.VTransaction
io.vertigo.dynamo.impl.database.vendor.oracle.OracleDataBase=io.vertigo.database.impl.sql.vendor.oracle.OracleDataBase
io.vertigo.dynamo.impl.database.vendor.postgresql.PostgreSqlDataBase=io.vertigo.database.impl.sql.vendor.postgresql.PostgreSqlDataBase
io.vertigo.dynamo.database.vendor.SqlDataBase=io.vertigo.database.sql.vendor.SqlDataBase
io.vertigo.dynamo.database.SqlDataBaseManager=io.vertigo.database.sql.SqlDataBaseManager
io.vertigo.dynamo.plugins.database.connection.datasource.DataSourceConnectionProviderPlugin=io.vertigo.database.plugins.sql.connection.datasource.DataSourceConnectionProviderPlugin
io.vertigo.dynamo.database.connection.SqlConnection=io.vertigo.database.sql.connection.SqlConnection
io.vertigo.orchestra.impl.node.NodeManagerImpl=io.vertigo.orchestra.impl.node.ONodeManagerImpl
io.vertigo.dynamo.file.util.TempFile=io.vertigo.util.TempFile
io.vertigo.dynamo.transaction.Transactional=io.vertigo.commons.transaction.Transactional
io.vertigo.lang.Activeable=io.vertigo.core.component.Activeable
io.vertigo.lang.Plugin=io.vertigo.core.component.Plugin
SearchRessources=SearchResource
FacetedQueryResultMerger.with=FacetedQueryResultMerger.add
FacetedQueryResultMerger.build=FacetedQueryResultMerger.toFacetedQueryResult
ImmutableSettings=Settings
io.vertigo.studio.plugins.mda.domain.DomainGeneratorPlugin=io.vertigo.studio.plugins.mda.domain.java.DomainGeneratorPlugin
io.vertigo.studio.plugins.mda.domain.SqlGeneratorPlugin=io.vertigo.studio.plugins.mda.domain.sql.SqlGeneratorPlugin
io.vertigo.studio.plugins.mda.domain.JSGeneratorPlugin=io.vertigo.studio.plugins.mda.domain.js.JSGeneratorPlugin
io.vertigo.dynamo.plugins.search.elasticsearch_1_7.transport.ESTransportSearchServicesPlugin=io.vertigo.dynamo.plugins.search.elasticsearch.transport.ESTransportSearchServicesPlugin
io.vertigo.dynamo.impl.transaction.VTransactionAspect=io.vertigo.commons.impl.transaction.VTransactionAspect

